[PRUCONF]
DRIVER=hal_pru_generic
CONFIG=prucode=/usr/lib/linuxcnc/xenomai/pru_generic.bin pru=1 num_stepgens=5 num_pwmgens=4

[EMC]

# Name of machine, for use with display, etc.
MACHINE =               PocketNC Beta 2.0 ver.0.05

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0




[DISPLAY]

# Name of display program, e.g., tkemc
#DISPLAY = tkemc
#DISPLAY = gscreen
DISPLAY = axis
#DISPLAY = mini

# Touchy currently won't work without some hardware buttons/jog-wheel
#DISPLAY = touchy

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.1000

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     COMMANDED

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     3

# Prefix to be used
PROGRAM_PREFIX = ~/linuxcnc/nc_files/

# Introductory graphic
#INTRO_GRAPHIC =         linuxcnc.gif
#INTRO_TIME =            3

# Increments for the JOG section
INCREMENTS = 10 1 0.1 0.01


#PYVCP = BeBoPr.panel.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]

# Name of task controller program, e.g., milltask
#TASK =                  milltask
TASK = /usr/bin/milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        pru-stepper.var




[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Base task (thread) period, in nanoseconds
BASE_PERIOD = 100000

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000




[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALUI =	halui
HALFILE =		PocketNC.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

POSTGUI_HALFILE =       PocketNC.postgui.hal

[HALUI]
MDI_COMMAND = G0 A90


[TRAJ]

AXES =                  5
COORDINATES =           X Y Z A B
MAX_ANGULAR_VELOCITY = 80
DEFAULT_ANGULAR_VELOCITY = 40
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY = 0.5
MAX_LINEAR_VELOCITY = 2.10





[AXIS_0]

# 
# Step timing is 40 us steplen + 40 us stepspace
# That gives 80 us step period = 12.5 KHz step freq
#
# Bah, even software stepping can handle that, hm2 doesnt buy you much with
# such slow steppers.
#
# Scale is 200 steps/rev * 5 revs/inch = 1000 steps/inch
#
# This gives a maxvel of 12.5/1 = 12.5 ips
#


TYPE =              LINEAR
MAX_VELOCITY =       1.5
MAX_ACCELERATION =   4.5
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    1.8
STEPGEN_MAX_ACC =    5.4

BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
#SCALE =  -4166.666666666666666667
SCALE =  -8333.333333333333333333

MIN_LIMIT =             -2.125
MAX_LIMIT =             2.125

FERROR =     1.0
MIN_FERROR = 0.25

HOME =                  0.000
#HOME_OFFSET =           2.18
HOME_OFFSET =           0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_IS_SHARED = 1
#HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE = 1

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

#Encoder scale (Pulses Per Unit of measure)
ENCODER_SCALE = 1655

#PID Closed-loop settings
DEADBAND = 0.0025
P =			1
I =			0.1
D =			0.5
FF0 =		1
FF1 =		0
FF2 =		0
BIAS =		0
MAX_ERROR =	0.5



[AXIS_1]

TYPE =              LINEAR
MAX_VELOCITY =       1.5
MAX_ACCELERATION =   4.5
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    1.8
STEPGEN_MAX_ACC =    5.4

BACKLASH =           0.000

SCALE =  -8333.333333333333333333
#SCALE =  -4166.666666666666666667

MIN_LIMIT =             -2.25
MAX_LIMIT =             2.25

FERROR =     1.0
MIN_FERROR = 2.75

HOME =                  0
#HOME_OFFSET =           2.35
HOME_OFFSET =           0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_IS_SHARED = 1
#HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE = 1
VOLATILE_HOME = 1

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

#Encoder scale (Pulses Per Unit of measure)
ENCODER_SCALE = 1655

#PID Closed-loop settings
DEADBAND = 0.0025
P =			1
I =			0.1
D =			0.5
FF0 =		1
FF1 =		0
FF2 =		0
BIAS =		0
MAX_ERROR =	0.5



[AXIS_2]

TYPE =              LINEAR
MAX_VELOCITY =      0.5
MAX_ACCELERATION = 1.5
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    0.5
STEPGEN_MAX_ACC =    1.8

BACKLASH =           0.000

SCALE = 16000

MIN_LIMIT =             -4.0
MAX_LIMIT =             1.0

FERROR =     1.0
MIN_FERROR = 0.5

#HOME =                  1.35
#HOME_OFFSET =           1.45
#HOME_SEARCH_VEL =       0.2
#HOME_LATCH_VEL =        -0.5
HOME =                  0
HOME_OFFSET =           1
HOME_SEARCH_VEL =       0.25
HOME_LATCH_VEL =        0.0125
HOME_IS_SHARED = 1
#HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE = 0
# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              500
STEPSPACE  =              500

#Encoder scale (Pulses Per Unit of measure)
#ENCODER_SCALE = 1655
ENCODER_SCALE = 320

#PID Closed-loop settings
DEADBAND = 0
P =			1
I =			0
D =			0
FF0 =		0
FF1 =		0
FF2 =		0
BIAS =		0
MAX_PID_ERROR =	1
MAX_PID_OUTPUT=0.6


[AXIS_3]

TYPE = ANGULAR
MAX_VELOCITY = 80
MAX_ACCELERATION = 500
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 120
STEPGEN_MAX_ACC = 600

BACKLASH =           0.000

#SCALE = 8.889
#SCALE = 360
SCALE = 35.556

MIN_LIMIT = -185
MAX_LIMIT = 185

FERROR = 5.0
MIN_FERROR = .5

HOME = 0.0
#HOME_OFFSET = 185.6221
HOME_OFFSET = 0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_IS_SHARED = 1
#HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE = 1
VOLATILE_HOME = 1

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

#Encoder scale (Pulses Per Unit of measure)
ENCODER_SCALE = 1655

#PID Closed-loop settings
DEADBAND = 0.0025
P =			1
I =			0.1
D =			0.5
FF0 =		1
FF1 =		0
FF2 =		0
BIAS =		0
MAX_ERROR =	0.5

[AXIS_4]

TYPE = ANGULAR
MAX_VELOCITY = 80
MAX_ACCELERATION = 500
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 120
STEPGEN_MAX_ACC = 600

BACKLASH =           0.000

SCALE = 35.556
#SCALE = 8.889
#SCALE = 360
#SCALE = -732.32

#WRAPPED_ROTARY = 1
MIN_LIMIT = -9999.0
MAX_LIMIT = 999999999.0

FERROR = 0.5
MIN_FERROR = .05

HOME = 0.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE = 2

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

#Encoder scale (Pulses Per Unit of measure)
ENCODER_SCALE = 1655

#PID Closed-loop settings
DEADBAND = 0.0025
P =			1
I =			0.1
D =			0.5
FF0 =		1
FF1 =		0
FF2 =		0
BIAS =		0
MAX_ERROR =	0.5

[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl


